{
  "name": "The Truck Savers - Taller Mec치nico de Camiones",
  "short_name": "TruckSavers",
  "description": "Taller mec치nico especializado en camiones y trailers con m치s de 21 a침os de experiencia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#368A45",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "automotive"],
  "lang": "es",
  "dir": "ltr"
}
